.smart.contract {
  width: 500px;
  height: 100%;

  margin: 0 auto;
  padding-top: 1px;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
