*, *:before, *:after {
  box-sizing: border-box;
}

body, html {
  position: relative;

  width: 100%;
  height: 100%;

  margin: 0;

  font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: hsl(0, 0%, 0%);
  font-weight: normal;
}

#root {
  width: 100%;
  height: 100%;

  color: #d4d4d4;
  background-color: #1e1e1e;
}
