.settings.section {
  margin-top: 5px;

  .field {
    display: flex;

    .title {
      font-size: 12px;
      color: black;
      float: left;
      align-self: center;
      margin-right: 10px;
    }

    .fields {
      display: flex;
      width: 400px;
      margin-left: auto;

      .ui:not(:first-child) {
        margin-left: 5px;
      }
    }

    &:not(:first-child) {
      margin-top: 10px;
    }
  }
}
