.ui.dropdown {
  width: 100%;
  margin-left: auto;

  select {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsla(0, 0%, 40%, .2);
    color: hsl(0, 0%, 0%);
    font-size: 12px;
    font-weight: bold;
    padding: 0 8px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;

    height: 25px;
    width: 100%;

    text-align: center;
    overflow: hidden;
    word-break: normal;
    font-weight: normal;
  }
}
