.ui.input {
  display: contents;
  width: 100%;
  margin-left: auto;

  input {
    display: inline-block;
    margin-left: auto;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsla(0, 0%, 40%, .2);
    color: hsl(0, 0%, 0%);
    height: 25px;
    width: 100%;
    padding: 0 8px;
    overflow: hidden;
    word-break: normal;
    border-radius: 3px;
  }
}
