.ui.label {
  margin: 1px;
  background-color: #f7abab80;
  border: .3px solid hsla(0, 82%, 82%, .5);
  color: hsl(0, 0%, 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  min-height: 25px;
  max-height: 25px;
  min-width: 70px;
  font-size: 12px;
  overflow: hidden;
  word-break: normal;
  min-width: 100px;
  width: 100px;
  font-size: 10px;
  margin: 0;
  word-break: inherit;
}
